@google-cloud/trace-agent: "constants"
External module "constants"
Copyright 2015 Google Inc. All Rights Reserved.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
```
 http://www.apache.org/licenses/LICENSE-2.0
```
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
Index
Enumerations
SpanType
Object literals
Constants
Object literals
Const Constants
Constants: object
Constant values.
TRACE_AGENT_REQUEST_HEADER
TRACE_AGENT_REQUEST_HEADER: string = "x-cloud-trace-agent-request"
Header that is used to identify outgoing http made by the agent.
TRACE_CONTEXT_HEADER_NAME
TRACE_CONTEXT_HEADER_NAME: string = "x-cloud-trace-context"
Header that carries trace context across Google infrastructure.
TRACE_OPTIONS_TRACE_ENABLED
TRACE_OPTIONS_TRACE_ENABLED: number = 1 << 0
Bitmask to determine whether trace is enabled in trace options.
TRACE_SERVICE_LABEL_KEY_LIMIT
TRACE_SERVICE_LABEL_KEY_LIMIT: number = 127
Maximum size of a label key in bytes.
TRACE_SERVICE_LABEL_VALUE_LIMIT
TRACE_SERVICE_LABEL_VALUE_LIMIT: number = 16 * 1024 - 1
Maximum size of a label value in bytes.
TRACE_SERVICE_SPAN_NAME_LIMIT
TRACE_SERVICE_SPAN_NAME_LIMIT: number = 127
Maximum size of a span name in bytes. See: cloud.google.com/trace/api/reference/rest/v1/projects.traces for limits.
