@google-cloud/trace-agent: "config"
External module "config"
Index
Interfaces
Config
Type aliases
CLSMechanism
Object literals
defaultConfig
Type aliases
CLSMechanism
CLSMechanism: "async-hooks" | "async-listener" | "auto" | "none" | "singular"
Object literals
Const defaultConfig
defaultConfig: object
Default configuration. For fields with primitive values, any user-provided value will override the corresponding default value. For fields with non-primitive values (plugins and serviceContext), the user-provided value will be used to extend the default value.
bufferSize
bufferSize: number = 1000
clsMechanism
clsMechanism: "async-hooks" | "async-listener" | "auto" | "none" | "singular" = 'auto' as CLSMechanism
enabled
enabled: boolean = true
enhancedDatabaseReporting
enhancedDatabaseReporting: boolean = false
flushDelaySeconds
flushDelaySeconds: number = 30
ignoreContextHeader
ignoreContextHeader: boolean = false
ignoreUrls
ignoreUrls: string[] = ['/_ah/health']
logLevel
logLevel: number = 1
maximumLabelValueSize
maximumLabelValueSize: number = 512
onUncaughtException
onUncaughtException: string = "ignore"
samplingRate
samplingRate: number = 10
serviceContext
serviceContext: object
Type declaration
stackTraceLimit
stackTraceLimit: number = 10
plugins
plugins: object
connect
connect: string = path.join(pluginDirectory, 'plugin-connect.js')
express
express: string = path.join(pluginDirectory, 'plugin-express.js')
generic-pool
generic-pool: string = path.join(pluginDirectory, 'plugin-generic-pool.js')
grpc
grpc: string = path.join(pluginDirectory, 'plugin-grpc.js')
hapi
hapi: string = path.join(pluginDirectory, 'plugin-hapi.js')
http
http: string = path.join(pluginDirectory, 'plugin-http.js')
http2
http2: string = path.join(pluginDirectory, 'plugin-http2.js')
knex
knex: string = path.join(pluginDirectory, 'plugin-knex.js')
koa
koa: string = path.join(pluginDirectory, 'plugin-koa.js')
mongodb-core
mongodb-core: string = path.join(pluginDirectory, 'plugin-mongodb-core.js')
mysql
mysql: string = path.join(pluginDirectory, 'plugin-mysql.js')
mysql2
mysql2: string = path.join(pluginDirectory, 'plugin-mysql2.js')
pg
pg: string = path.join(pluginDirectory, 'plugin-pg.js')
redis
redis: string = path.join(pluginDirectory, 'plugin-redis.js')
restify
restify: string = path.join(pluginDirectory, 'plugin-restify.js')
