@google-cloud/trace-agent: AsyncListenerCLS
Module: "cls/async-listener"
Class AsyncListenerCLS<Context>
An implementation of continuation-local storage that wraps the "continuation-local-storage" module.
Type parameters
Context: __type
Hierarchy
AsyncListenerCLS
Implements
CLS<Context>
Index
Constructors
constructor
Properties
ROOT_CONTEXT_KEY
TRACE_NAMESPACE
Methods
bindWithCurrentContext
disable
enable
getContext
isEnabled
patchEmitterToPropagateContext
runWithContext
Constructors
constructor
new AsyncListenerCLS(defaultContext: Context): AsyncListenerCLS
Parameters
defaultContext: Context
Returns AsyncListenerCLS
Properties
Static ROOT_CONTEXT_KEY
ROOT_CONTEXT_KEY: "root" = "root"
Static TRACE_NAMESPACE
TRACE_NAMESPACE: "com.google.cloud.trace" = "com.google.cloud.trace"
Methods
bindWithCurrentContext
bindWithCurrentContext<T>(fn: Func<T>): Func<T>
Implementation of CLS.bindWithCurrentContext
Type parameters
T
Parameters
fn: Func<T>
Returns Func<T>
disable
disable(): void
Implementation of CLS.disable
Returns void
enable
enable(): void
Implementation of CLS.enable
Returns void
getContext
getContext(): Context
Implementation of CLS.getContext
Returns Context
isEnabled
isEnabled(): boolean
Implementation of CLS.isEnabled
Returns boolean
patchEmitterToPropagateContext
patchEmitterToPropagateContext(ee: EventEmitter): void
Implementation of CLS.patchEmitterToPropagateContext
Parameters
ee: EventEmitter
Returns void
runWithContext
runWithContext<T>(fn: Func<T>, value: Context): T
Implementation of CLS.runWithContext
Type parameters
T
Parameters
fn: Func<T>
value: Context
Returns T
