@google-cloud/trace-agent: TraceCLS
Module: "cls"
Class TraceCLS
An implementation of continuation-local storage for the Trace Agent. In addition to the underlying API, there is a guarantee that when an instance of this class is disabled, all context-manipulation methods will either be no-ops or pass-throughs.
Hierarchy
TraceCLS
Implements
CLS<RootContext>
Index
Constructors
constructor
Properties
rootSpanStackOffset
UNCORRELATED
UNTRACED
Methods
bindWithCurrentContext
disable
enable
getContext
isEnabled
patchEmitterToPropagateContext
runWithContext
Constructors
constructor
new TraceCLS(config: TraceCLSConfig, logger: Logger): TraceCLS
Parameters
config: TraceCLSConfig
logger: Logger
Returns TraceCLS
Properties
rootSpanStackOffset
rootSpanStackOffset: number
Stack traces are captured when a root span is started. Because the stack trace height varies on the context propagation mechanism, to keep published stack traces uniform we need to remove the top-most frames when using the c-l-s module. Keep track of this number here.
Static UNCORRELATED
UNCORRELATED: RootContext = UNCORRELATED_ROOT_SPAN
Static UNTRACED
UNTRACED: RootContext = UNTRACED_ROOT_SPAN
Methods
bindWithCurrentContext
bindWithCurrentContext<T>(fn: Func<T>): Func<T>
Implementation of CLS.bindWithCurrentContext
Type parameters
T
Parameters
fn: Func<T>
Returns Func<T>
disable
disable(): void
Implementation of CLS.disable
Returns void
enable
enable(): void
Implementation of CLS.enable
Returns void
getContext
getContext(): RootContext
Implementation of CLS.getContext
Returns RootContext
isEnabled
isEnabled(): boolean
Implementation of CLS.isEnabled
Returns boolean
patchEmitterToPropagateContext
patchEmitterToPropagateContext<T>(ee: EventEmitter): void
Implementation of CLS.patchEmitterToPropagateContext
Type parameters
T
Parameters
ee: EventEmitter
Returns void
runWithContext
runWithContext<T>(fn: Func<T>, value: RootContext): T
Type parameters
T
Parameters
fn: Func<T>
value: RootContext
Returns T
