@google-cloud/trace-agent: RootSpanData
Module: "span-data"
Class RootSpanData
Represents a real root span, which corresponds to an incoming request.
Hierarchy
BaseSpanData
RootSpanData
Implements
Span
RootSpan
Index
Constructors
constructor
Properties
span
trace
type
Methods
addLabel
createChildSpan
endSpan
getTraceContext
Constructors
constructor
new RootSpanData(trace: Trace, spanName: string, parentSpanId: string, skipFrames: number): RootSpanData
Overrides BaseSpanData.constructor
Parameters
trace: Trace
spanName: string
parentSpanId: string
skipFrames: number
Returns RootSpanData
Properties
span
span: TraceSpan
Inherited from BaseSpanData.span
trace
trace: Trace
Inherited from BaseSpanData.trace
The object holding the spans comprising this trace.
type
type: ROOT = SpanType.ROOT
Implementation of RootSpan.type
Overrides BaseSpanData.type
Methods
addLabel
addLabel(key: string, value: any): void
Implementation of RootSpan.addLabel
Inherited from BaseSpanData.addLabel
Parameters
key: string
value: any
Returns void
createChildSpan
createChildSpan(options?: SpanOptions): Span
Implementation of RootSpan.createChildSpan
Parameters
Optional options: SpanOptions
Returns Span
endSpan
endSpan(timestamp?: Date): void
Implementation of RootSpan.endSpan
Overrides BaseSpanData.endSpan
Parameters
Optional timestamp: Date
Returns void
getTraceContext
getTraceContext(): string
Implementation of RootSpan.getTraceContext
Inherited from BaseSpanData.getTraceContext
Returns string
