@google-cloud/trace-agent: TraceAgent
Module: "trace-api"
Class TraceAgent
TraceAgent exposes a number of methods to create trace spans and propagate trace context across asynchronous boundaries.
Hierarchy
TraceAgent
Implements
TraceAgent
Index
Constructors
constructor
Properties
constants
labels
policy
spanTypes
Methods
createChildSpan
disable
enable
enhancedDatabaseReportingEnabled
getCurrentContextId
getCurrentRootSpan
getProjectId
getResponseTraceContext
getWriterProjectId
isActive
isRealSpan
runInRootSpan
wrap
wrapEmitter
Constructors
constructor
new TraceAgent(name: string): TraceAgent
Constructs a new TraceAgent instance.
Parameters
name: string
A string identifying this TraceAgent instance in logs.
Returns TraceAgent
Properties
constants
constants: object = Constants
Implementation of TraceAgent.constants
Type declaration
labels
labels: object = TraceLabels
Implementation of TraceAgent.labels
Type declaration
policy
policy: TracePolicy | null = null
spanTypes
spanTypes: SpanType = SpanType
Implementation of TraceAgent.spanTypes
Methods
createChildSpan
createChildSpan(options?: SpanOptions): Span
Implementation of TraceAgent.createChildSpan
Parameters
Optional options: SpanOptions
Returns Span
Private disable
disable(): void
Disable this instance. This function is only for internal use and unit tests.
Returns void
Private enable
enable(config: TraceAgentConfig, logger: Logger): void
Enables this instance. This function is only for internal use and unit tests. A separate TraceWriter instance should be initialized beforehand.
Parameters
config: TraceAgentConfig
An object specifying how this instance should be configured.
logger: Logger
A logger object.
Returns void
enhancedDatabaseReportingEnabled
enhancedDatabaseReportingEnabled(): boolean
Implementation of TraceAgent.enhancedDatabaseReportingEnabled
Returns boolean
getCurrentContextId
getCurrentContextId(): string | null
Implementation of TraceAgent.getCurrentContextId
Returns string | null
getCurrentRootSpan
getCurrentRootSpan(): RootSpan
Implementation of TraceAgent.getCurrentRootSpan
Returns RootSpan
getProjectId
getProjectId(): Promise<string>
Implementation of TraceAgent.getProjectId
Returns Promise<string>
getResponseTraceContext
getResponseTraceContext(incomingTraceContext: string | null, isTraced: boolean): string
Implementation of TraceAgent.getResponseTraceContext
Parameters
incomingTraceContext: string | null
isTraced: boolean
Returns string
getWriterProjectId
getWriterProjectId(): string | null
Implementation of TraceAgent.getWriterProjectId
Returns string | null
Private isActive
isActive(): boolean
Returns whether the TraceAgent instance is active. This function is only for internal use and unit tests; under normal circumstances it will always return true.
Returns boolean
isRealSpan
isRealSpan(span: Span): boolean
Implementation of TraceAgent.isRealSpan
Parameters
span: Span
Returns boolean
runInRootSpan
runInRootSpan<T>(options: RootSpanOptions, fn: function): T
Type parameters
T
Parameters
options: RootSpanOptions
fn: function
(span: RootSpan): T
Parameters
span: RootSpan
Returns T
Returns T
wrap
wrap<T>(fn: Func<T>): Func<T>
Implementation of TraceAgent.wrap
Type parameters
T
Parameters
fn: Func<T>
Returns Func<T>
wrapEmitter
wrapEmitter(emitter: EventEmitter): void
Implementation of TraceAgent.wrapEmitter
Parameters
emitter: EventEmitter
Returns void
