@google-cloud/trace-agent: PluginLoader
Module: "trace-plugin-loader"
Class PluginLoader
A class providing functionality to hook into module loading and apply plugins to enable tracing.
Hierarchy
PluginLoader
Index
Constructors
constructor
Properties
CORE_MODULE
Accessors
state
Methods
activate
deactivate
parseModuleString
setPluginSearchPathForTestingOnly
Constructors
constructor
new PluginLoader(config: PluginLoaderConfig, logger: Logger): PluginLoader
Constructs a new PluginLoader instance.
Parameters
config: PluginLoaderConfig
The configuration for this instance.
logger: Logger
The logger to use.
Returns PluginLoader
Properties
Static CORE_MODULE
CORE_MODULE: "[core]" = "[core]"
Accessors
state
get state(): PluginLoaderState
Returns PluginLoaderState
Methods
activate
activate(): PluginLoader
Activates plugin loading/patching by hooking into the require method.
Returns PluginLoader
deactivate
deactivate(): PluginLoader
Deactivates the plugin loader, preventing additional plugins from getting loaded or applied, as well as unpatching any modules for which plugins specified an unpatching method.
Returns PluginLoader
Static parseModuleString
parseModuleString(moduleStr: string): object
Separates the internal file path from the name of a module in a module string, returning both (or just the name if it's the main module).
Parameters
moduleStr: string
The module string; in the form of either ${module} or ${module}/${relPath}
Returns object
Static setPluginSearchPathForTestingOnly
setPluginSearchPathForTestingOnly(searchPath: string): void
Adds a search path for plugin modules. Intended for testing purposes only.
Parameters
searchPath: string
The path to add.
Returns void
