@google-cloud/trace-agent: ModulePluginWrapper
Module: "trace-plugin-loader"
Class ModulePluginWrapper
A class that represents wrapper logic around a user-provided plugin object to be applied to a single module.
Hierarchy
ModulePluginWrapper
Implements
PluginWrapper
Index
Constructors
constructor
Methods
applyPlugin
getPluginExportedValue
isSupported
unapplyAll
Constructors
constructor
new ModulePluginWrapper(options: ModulePluginWrapperOptions, traceConfig: TraceAgentConfig, logger: Logger): ModulePluginWrapper
Constructs a new PluginWrapper instance.
Parameters
options: ModulePluginWrapperOptions
Initialization fields for this object.
traceConfig: TraceAgentConfig
Configuration for a TraceAgent instance.
logger: Logger
The logger to use.
Returns ModulePluginWrapper
Methods
applyPlugin
applyPlugin<T>(moduleExports: T, file: string, version: string): T
Implementation of PluginWrapper.applyPlugin
Type parameters
T
Parameters
moduleExports: T
file: string
version: string
Returns T
getPluginExportedValue
getPluginExportedValue(): Plugin
Returns Plugin
isSupported
isSupported(version: string): boolean
Implementation of PluginWrapper.isSupported
Parameters
version: string
Returns boolean
unapplyAll
unapplyAll(): void
Implementation of PluginWrapper.unapplyAll
Returns void
