@google-cloud/trace-agent: TraceWriterConfig
Module: "trace-writer"
Interface TraceWriterConfig
Hierarchy
GoogleAuthOptions
TraceWriterConfig
Index
Properties
bufferSize
credentials
flushDelaySeconds
keyFile
keyFilename
maximumLabelValueSize
onUncaughtException
projectId
scopes
serviceContext
stackTraceLimit
Properties
bufferSize
bufferSize: number
Optional credentials
credentials: CredentialBody
Inherited from GoogleAuthOptions.credentials
Object containing client_email and private_key properties
flushDelaySeconds
flushDelaySeconds: number
Optional keyFile
keyFile: undefined | string
Inherited from GoogleAuthOptions.keyFile
Path to a .json, .pem, or .p12 key file
Optional keyFilename
keyFilename: undefined | string
Inherited from GoogleAuthOptions.keyFilename
Path to a .json, .pem, or .p12 key file
maximumLabelValueSize
maximumLabelValueSize: number
onUncaughtException
onUncaughtException: string
Optional projectId
projectId: undefined | string
Overrides GoogleAuthOptions.projectId
Optional scopes
scopes: string | string[]
Inherited from GoogleAuthOptions.scopes
Required scopes for the desired API request
serviceContext
serviceContext: object
Type declaration
stackTraceLimit
stackTraceLimit: number
